# Example API base: replace with your ngrok public URL when sharing
# e.g. VITE_API_BASE=https://xxxx-xxxx-xxxx-xxxx.ngrok-free.app
VITE_API_BASE=https://hearselike-jake-overconscientiously.ngrok-free.dev

VITE_GOOGLE_CLIENT_ID=752910921670-4krjej4vtfvrr1mtv346uthklt1pd7cn.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liZUqGpntz2nkEfA
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/